{
  "name": "vidoGame-api-creation",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "dev":"nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prem-0009/videoGames-api-creation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prem-0009/videoGames-api-creation/issues"
  },
  "homepage": "https://github.com/prem-0009/videoGames-api-creation#readme",
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  }
}
